
#print MONBANK
#print directpage

;MONBANK		=14
bankreg		=$e802

	.(

monentry80	=MONBASE+0
monentry40	=MONBASE+3
monceprocess	=MONBASE+6
moninput	=MONBASE+9

;=====================================================

;GLOBAL ATOMIC CONSTANTS                                
;                                                       
;       status register flags...  
;                                 
sr_car   =%00000001            ;C 
sr_zer   =sr_car << 1          ;Z 
sr_irq   =sr_zer << 1          ;I 
sr_bdm   =sr_irq << 1          ;D 
sr_ixw   =sr_bdm << 1          ;x 
sr_amw   =sr_ixw << 1          ;m 
sr_ovl   =sr_amw << 1          ;V 
sr_neg   =sr_ovl << 1          ;N 

m_seta   =sr_amw               ;accumulator/memory        
m_setx   =sr_ixw               ;index                     
m_setr   =m_seta|m_setx        ;accumulator/memory & index


upvecexit  =$00b3ff              ;exit to environment address...
;
vecbrki  =$0092                ;BRK handler indirect vector...
;

;=======================================================================

&monstart	
	sei
	clc		; go into native mode
	xce

	rep #m_seta
	.al

	; set direct register
	lda #directpage
	tcd

         sep #m_setr           ;8 bit registers
        .xs
        .as

	lda #MONBANK
	sta bankreg
	
	; to patch in monentry40 on 40 col modes
&a_monentry = *+1
	; returns length of pre-filled data in ibuf in x
	jsr monentry80
@loop
	jsr moninput

	; returns length of pre-filled data in ibuf in x
	jsr monceprocess

	bra @loop	


&&mongetcha .(
	lda #0
	sta bankreg
	cli
	jsr $ffcf
	sei
	ldy #MONBANK
	sty bankreg
	rts
	.)

&&monvecexit .(
	rep #m_seta
	.al

	pla		; pull return address

	; reset direct register
	lda #0
	tcd

	sec		; go into emulation mode
	xce

	.xs
	.as

	lda #0
	sta bankreg
	cli
	; 
	jmp upvecexit
	.)

;
;teststop: TEST FOR STOP KEY
;
;       -----------------------------------------------------------------------
;       Preparatory Ops: none
;        
;       Returned Values: .A: detected keypress, if any
;                        .X: entry value
;                        .Y: entry value
;
;       MPU Flags: NVmxDIZC
;                  ||||||||
;                  |||||||+<97><97><97>> 0: normal key detected
;                  |||||||      1: <STOP> detected
;                  +++++++<97><97><97><97>> not defined
;        
;       Example: jsr teststop
;                bcs stopped   
;        
;       Notes: The symbol STOPKEY defines the ASCII
;              value of the "stop key."
;       -----------------------------------------------------------------------

	.as
	.xs

&monteststp .(
	php
	rep #m_setr
	.al
	phx
	phy
	lda #0
	tcd
	sep #m_setr + 1		; also set carry to go emulation mode
	.as
	xce
	lda #0
	sta bankreg 
	cli
	jsr $f335
	sei
	bne nostp
	lda #MONBANK
	sta bankreg
	lda #1
	bne exitstp
nostp	lda #MONBANK
	sta bankreg
	lda #0
exitstp	clc
	xce			; native mode
	rep #m_setr
	.al
	pha
	lda #directpage
	tcd
	pla
	ply
	plx
	plp			; restore register width from above
	lsr			; shift ac.0 into c
	rts
	.)

; ------------------------------------------------------
;putcha   =$00ffff              ;print character on console...
;        
;       PUTCHA refers to an operating system API call that prints a character to
;       the console screen.  The character to be printed will be in .A, which
;       will be set to 8-bit width.  Supermon 816 assumes that PUTCHA will block
;       until the character can be processed.  PUTCHA will be called with a JSR
;       instruction.
;
;       Supermon 816 expects .X & .Y to be preserved upon return from PUTCHA.
;       You may have to modify Supermon 816 at all calls to PUTCHA if your "put
;       character" routine works differently than described.
;
; NOTE: supermon816 calls this with X set or cleared, depending on location,
;	so we need to save/restore it using php/plp

	.as
	.xs
&monputcha
	.(
	ldx #0
	stx bankreg
	cli
	cmp #$0d
	beq cremu
	cmp #$0a
	beq lfemu
ok	jsr $ffd2
xit	sei
	ldx #MONBANK
	stx bankreg
	rts

lfemu   lda #0
        sta $cd         ; disable quote mode
        lda #$11        ; crsr down
        bne ok
&&cremu lda $e2         ; set column to start of line
        sta $c6         ;
        bra xit
	.)

; ------------------------------------------------------

	.)

