	

&mon_install4_xl 
	.xl
	.(
a_vecexit	=MONBASE+12+1
a_teststp	=MONBASE+15+1
a_putcha	=MONBASE+18+1
a_getcha	=MONBASE+21+1

monentry40	=MONBASE+3
	
	php		; save c as 40 col flag

	lda #MONBANK
	sta BANK

	ldx #0
mvloop	lda MOVE,x
	sta MONCOMP,x
	inx
	cpx #MOVEND-MOVE
	bcc mvloop

	; link 
	ldx #monvecexit	
	stx a_vecexit
	ldx #monteststp
	stx a_teststp
	ldx #monputcha
	stx a_putcha
	ldx #mongetcha
	stx a_getcha

	lda #MAP_BAS
	sta BANK

	plp
	bcs is80

	ldx #monentry40
	stx a_monentry
is80
	rts
	.)
	.xs

