

start	=*

;directpage	=$1f00

d_ibuffer       =directpage + ibuffer
d_ibufidx       =directpage + ibufidx


		jmp monentry
		jmp monceprocess
		jmp moninput
vecexit		jmp 0			; to be replaced with vecexit
teststop	jmp 0			; to be replaced with teststop
x_putcha	jmp 0			; to be replaced with putcha
x_getcha	jmp 0			; to be replaced with call to getcha

	; set assembler to absolute mode to trick it into
	; adding text and zp labels (relocation doesn't work)

; ------------------------------------------------------
;putcha   =$00ffff              ;print character on console...
;        
;       PUTCHA refers to an operating system API call that prints a character to
;       the console screen.  The character to be printed will be in .A, which
;       will be set to 8-bit width.  Supermon 816 assumes that PUTCHA will block
;       until the character can be processed.  PUTCHA will be called with a JSR
;       instruction.
;
;       Supermon 816 expects .X & .Y to be preserved upon return from PUTCHA.
;       You may have to modify Supermon 816 at all calls to PUTCHA if your "put
;       character" routine works differently than described.
;
; NOTE: supermon816 calls this with X set or cleared, depending on location,
;       so we need to save/restore it using php/plp

        .(
        .as
        .xl
&putcha
        php                     ; save processor state, incl. X/M bits
        rep #m_setr
        .al
        phx
        phy
        and #$00ff
        pha
        lda #0
        tcd
        pla
        sep #m_setx+m_seta
        .xs
        .as
        sec
        xce                     ; emulation mode
        jsr to_petscii
	bcs noprint

	jsr x_putcha

noprint
        clc
        xce                     ; native mode
        rep #m_setx+m_seta
        .xl
        .al
        pha
        lda #directpage
        tcd
        pla
        ply
        plx
        plp                     ; restore X/M bits
        rts
        .)

        .(
        .as
        .xs
&to_petscii
        cmp #7          ; bel - printed during input, resets editor input
        beq nok
        cmp #64
        bcc ok
        cmp #96
        bcc shifted
        sbc #32+128
shifted eor #128
ok      clc
nok     rts
        .)

; ------------------------------------------------------
; input loop 

moninput .(
        php
        rep #m_seta
        .al
        lda #0
        tcd             ; direct page to zero
        sec
        xce             ; emulation mode
        .as
        .xs
        ; here we are in emulation mode, x has the 
        ; starting index in ibuf, which goes until ibuf_s
loop
        jsr x_getcha

        jsr to_ascii

        cmp #a_del      ; above ASCII?
        bcs x30         ; yes, ignored
        cmp #a_ht       ; horizontal tab?
        bne x20         ; no
        lda #a_blank    ; replace tab with space
x20     cmp #a_blank    ; control char?
        bcc x40         ; yes

        ; check if prompt as first char?
        cmp #a_prompt
        bne x21
        cpx d_ibufidx   ; is first char?
        bne x21
        ldx #0          ; reset input buffer pointer

x21     cpx #s_ibuf     ; room in buffer?
        bcs x30         ; no

        sta d_ibuffer,x
        inx
        bra loop

        ; invalid char of buffer len - output bel? TODO
x30     bra loop

        ; other control chars
x50     bra loop

        ; control chars
x40     cmp #a_cr       ; carriage return?
        bne x50         ; no
        stz d_ibuffer,x
        stz d_ibufidx

        clc
        xce             ; back to native mode
        rep #m_seta
        .al
        lda #directpage
        tcd
        lda #0
        plp
        .as
        .xs
        rts
        .)

        .as
        .xs
&to_ascii .(
        cmp #64
        bcc ok
        cmp #96
        bcs shifted
        adc #32+128
shifted eor #128
ok      rts
        .)

	.al
	.xl

#include "supermon816.a65"

	.dsb start+6144-*, $aa

